{
  "name": "travelling-sales-person",
  "version": "1.0.0",
  "description": "Travelling sales person problem using javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devalberg/travelling-sales-person.git"
  },
  "keywords": [
    "travelling",
    "sales",
    "person"
  ],
  "author": "Daniel Valberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devalberg/travelling-sales-person/issues"
  },
  "homepage": "https://github.com/devalberg/travelling-sales-person#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "canvas": "^2.4.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "jsdom": "^14.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
